WpfLab_17_2/ColorControl.xaml

<UserControl x:Class="WpfLab_17_2.ColorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLab_17_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="colorControl">
    <Viewbox>
        <Grid Width="200" Height="54">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Slider Name="sliderRed" Minimum="0" Maximum="255"
                Value="{Binding ElementName=colorControl, Path=Red}"></Slider>
            <Slider Name="sliderGreen" Minimum="0" Maximum="255" Grid.Row="1"
                Value="{Binding ElementName=colorControl, Path=Green}"></Slider>
            <Slider Name="sliderBlue" Minimum="0" Maximum="255" Grid.Row="2"
                Value="{Binding ElementName=colorControl, Path=Blue}"></Slider>
            <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="50" Stroke="Black" StrokeThickness="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding ElementName=colorControl, Path=Color}"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Viewbox>
</UserControl>
